"","emp_id","first_name","last_name","birth_day","sex","salary","super_id","branch_id"
"0","100","David","Wallace","1967-11-17","M","250000","","1"
"1","101","Jan","Levinson","1961-05-11","F","110000","100","1"
"2","103","Angela","Martin","1971-06-25","F","63000","",""
"3","104","Kelly","Kapoor","1980-02-05","F","55000","",""
"4","105","Stanley","Hudson","1958-02-19","M","69000","",""
"5","106","Josh","Porter","1969-09-05","M","78000","100","3"
"6","107","Andy","Bernard","1973-07-22","M","65000","106","3"
"7","108","Jim","Halpert","1978-10-01","M","71000","106","3"
"8","109","Oscar","Martinez","1968-02-19","M","69000","106","3"
"9","110","Kevin","Malone","1978-02-19","M","69000","106","3"
"10","111","Pam","Beesly","1988-02-19","F","69000","106","3"